version: '3.7'
services:

  product-service:
    build:
      context: .
    ports:
      - 8080:8080
    depends_on:
      - postgresql

  postgresql:
    image: postgres:12-alpine
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
